<!DOCTYPE html>
<html >
<head>
  <title>PLACES I LIKE IN KGP</title>
  <style>
    body{
      background-color: rgb(0, 0, 0);
    }
    .logo{
     height: 50px;
     width: 50px;
     shape-margin: 10px;
    }
    footer{
      text-align: center;
      margin: 2%;
    }
    h1{
      color: rgb(97, 99, 95);
      margin: 2%;
      font-size: 40px;
      text-align: center;
      font-style: oblique;
    }
    .FLEX-CONTAINER{
      display:flex;
      background-color:rgb(117, 98, 98);
    }
    .topic{
      font-size: 30px;
      font-weight: 200;
      font-style: oblique;
      font-weight: bold;
    }
img{
  height: 200px;
  width :200px;
  border-radius: 50%;

}
    .flex-box {
      display: grid;
      flex: 1;
      height: 500px;
      background-color: #efe18f;
      color: rgb(11, 2, 2);
      text-align: center;
      margin: 20px;
      border-radius: 10%;
    }
  </style>
</head>
<body>
  <header>
    <h1> THE PLACES I LIKE IN KGP</h1>
  </header>

  <div class="FLEX-CONTAINER">
    <div class="flex-box"> 
       <div class="topic"> Main Building</div>
       <div class="fin image"><img src="images/main building.avif" ></div>
       <div class="fin text"> The main building of IIT Kharagpur is an architectural icon, epitomizing the institute's academic legacy. With a harmonious blend of tradition and modernity, its impressive facade houses administrative offices and lecture halls. As the central hub of campus life, it symbolizes the institution's commitment to excellence, fostering a dynamic environment that encourages innovation and collaborative learning.</div>
    </div>
    <div class="flex-box">
       <div class="topic"> CCD</div>
       <div class="fin image"><img src="images/ccd kgp.jpeg" ></div>
       <div class="fin text"> The Café Coffee Day (CCD) at IIT Kharagpur provides a cozy and vibrant space for students to unwind and socialize. Nestled within the campus, it serves as a popular hangout spot, offering a range of beverages and snacks. With its relaxed atmosphere, it becomes a haven for students seeking a break from academic rigors, fostering informal discussions, and creating a sense of community within the bustling campus life. </div>
    </div>
    <div class="flex-box">
       <div class="topic"> Gymkhana</div>
       <div class="fin image"><img src="images/tsg kgp.jpeg" ></div>
       <div class="fin text"> The Gymkhana at IIT Kharagpur serves as the pulsating hub of extracurricular activities, sporting events, and cultural gatherings. A vibrant center of student life, it nurtures talent, creativity, and teamwork. The Gymkhana hosts a myriad of clubs, from sports and arts to technology, fostering a holistic development environment. It stands as a testament to the institute's commitment to cultivating well-rounded individuals alongside academic excellence. </div>
    </div>
  </div>
  <footer>
    <a  href="http://www.cqiitkgp.com/" target="_blank"><img class="logo" src="images/communique_iit_kharagpur_logo.jpeg" alt="communique"></a>
    <a href="https://www.facebook.com/communique.iitkgp" target="_blank"><img class="logo" src="images/Facebook-Logo.png" alt="facebook"></a>
    <a href="https://www.linkedin.com/company/communiqu%C3%A9-iit-kharagpur/mycompany/" target="_blank"></a>  <img class="logo" src="images/linkedin logo.png" alt="linkedin"></a>
    <a href="https://www.instagram.com/communique_iitkgp/" target="_blank"><img class="logo" src="images/insta logo.jpeg" alt="instagram"></a>
  </footer>
</body>

</html>
